from selenium import webdriver
from lxml import etree
import pandas as pd
import time
browser = webdriver.Chrome()
url = 'https://www.guazi.com/nanpi/'
browser.get(url)
browser.find_element_by_xpath("//div[@class='layer-worth active']//a[@class='close js-close-finance-pop']").click()
browser.find_element_by_link_text("更多最新上架").click()
paras = []
car_name = []
b = 1
while(b<49):
    alldom = etree.HTML(browser.page_source,etree.HTMLParser(encoding = "utf-8"))
    num = alldom.xpath("//ul[@class='carlist clearfix js-top']/li/a/@title")
    for i in range(len(num)):
        a = num[i]
        browser.find_element_by_css_selector('[title="%s"]'%a).click()
        time.sleep(0.05)
        handles = browser.window_handles
        browser.switch_to.window(handles[1])
        dom = etree.HTML(browser.page_source,etree.HTMLParser(encoding = "utf-8"))
        car = dom.xpath("//h2[@class='titlebox']/text()")
        licheng1 = dom.xpath("//ul[@class='assort clearfix']/li/span/text()")[2]
        licheng = dom.xpath("//ul[@class='assort clearfix']/li/text()")[2]
        name = dom.xpath("//tbody/tr/td[@class='td1']/text()")
        para = dom.xpath("//tbody/tr/td[@class='td2']/text()")
        name.append(licheng)
        para.append(licheng1)
        paras.append(para)
        car_name.append(car[0].replace("\n","").replace(" ",""))
        browser.close()
        browser.switch_to.window(handles[0])
        print("目前正在爬起第{}页{}辆车的信息".format(b,i+1))
    browser.find_element_by_xpath("//a[@class='next']").click()
    b+=1
result = pd.DataFrame(paras,index=car_name,columns=name)
result.to_csv("二手车信息.csv",encoding='GBK')
